<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Profile | NepalMatrimony.in</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        /*dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px;  border-right: 1px solid #999;  }*/
		dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; 
		/* Custom Added */
		[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak { display: none !important; }
     </style>
	 
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
	<script src="purl.js"></script>
</head>

<body ng-app="myApp" ng-controller="myCtrl" data-ng-cloak>

    <div id="page-wrap">
    
        <!-- img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" width="293" height="303" /-->
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">{{ profile.name }} ({{profile.age}} yrs)</h1>
        
            <p>
                Current City: <b>{{profile.currentcity}}</b><br />
            </p>
        </div>
                
        <div id="objective">
            <p>{{profile.title}}</p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
			<div>
				<dt>Education</dt>
				<dd>
					<h2>{{profile.education}}</h2>
				</dd>
				
				<dd class="clear"></dd>
            </div>
            
			<div>
				<dt>Occupation</dt>
				<dd>{{profile.occupation}}</dd>
				
				<dd class="clear"></dd>
			</div>
            
			<div>
				<dt>Caste</dt>
				<dd>{{profile.caste}}</dd>
				
				<dd class="clear"></dd>
			</div>
            
			<div>
				<dt>Gotra</dt>
				<dd>{{profile.gotra}}</dd>
				
				<dd class="clear"></dd>
			</div>
            
			<div>
				<dt>Date of Birth</dt>
				<dd>{{profile.dob}}</dd>
				
				<dd class="clear"></dd>
			</div>
            
			<div>
				<dt>Birth Time</dt>
				<dd>{{profile.time}}</dd>
				
				<dd class="clear"></dd>
			</div>
            
			<div>
				<dt>Place of Birth</dt>
				<dd>{{profile.birthplace}}</dd>
				
				<dd class="clear"></dd>
			</div>
            
			<div>
				<dt>Hobbies</dt>
				<dd>{{profile.hobbies}}</dd>
				
				<dd class="clear"></dd>
			</div>
			
            <div>
				<dt>Contact Details</dt>
				<dd>
					<p><strong>Phone:</strong> <span class="tel">{{profile.phone}}</span><br />
					   <strong>Email:</strong> <a href="#" class="email">{{profile.email}}</a></p>
				</dd>
			</div>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>


<!-- Custom Project JavaScript -->
<script src="../js/custom.js"></script>
	
<script>

var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope, $http) {

	var pid = $.url().param('pid');
	console.log(pid);
	var key_g = '15Ypn9ebFkcVWXkNBrDyLABLAdmbCIOvQRtr92s0oSIw';
	var key_b = '1v7O8Jp8MQoRkofyUB7MoMSMTpa6pxbo2yC86ARCinS0';
	var pid_valid = true;
	var key = '';
	
	$scope.profile = null;
	
	if (pid) {
		if (pid.toUpperCase().startsWith('B')) {
			key = key_b;
		} else if (pid.toUpperCase().startsWith('G')) {
			key = key_g;
		} else {
			pid_valid = false;
		}
	} else {
		pid_valid = false;
	}
	
	if (pid_valid == false) {
		console.log(pid_valid);
		//location.href = '/404.html';
	} else {
		$http.get("https://spreadsheets.google.com/feeds/list/" + key + "/od6/public/values?alt=json")
		.then(
			function (response) {
				console.log(response);
				var entry = response.data.feed.entry;
				console.log(entry);
				var count = entry.length;
				for (var i=0; i<count; i++) {
					var loop_pid = getFieldValue(entry[i], 'pid');
					console.log(loop_pid);
					if (loop_pid && pid.toUpperCase() == loop_pid.toUpperCase()) {
						$scope.profile = {
							title: getFieldValue(entry[i], 'title'),
							name: getFieldValue(entry[i], 'name'),
							currentcity: getFieldValue(entry[i], 'currentcity'),
							occupation: getFieldValue(entry[i], 'occupation'),
							education: getFieldValue(entry[i], 'education'),
							caste: getFieldValue(entry[i], 'caste'),
							gotra: getFieldValue(entry[i], 'gotra'),
							dob: getFieldValue(entry[i], 'dob'),
							time: getFieldValue(entry[i], 'time'),
							birthplace: getFieldValue(entry[i], 'birthplace'),
							age: getAgeFromDoB(getFieldValue(entry[i], 'dob')),
							hobbies: getFieldValue(entry[i], 'hobbies'),
							phone: getFieldValue(entry[i], 'phone'),
							email: getFieldValue(entry[i], 'email')
						};
						break;
					}
				}
				console.log($scope.profile);
	
				if ($scope.profile == null) {
					console.log('show error');
				}
			}
		);
	}
});


function getFieldValue(row, field) {
	var value = null;
	var object = row['gsx$' + field];
	if (object) {
		value = object['$t'];
	}
	return value;
}

function getAgeFromDoB(dob) {
	var age = 0;
	if (dob) {
		var dobdate = new Date(dob);
		var ageDifMs = Date.now() - dobdate.getTime();
		var ageDate = new Date(ageDifMs); // miliseconds from epoch
		var age = Math.abs(ageDate.getUTCFullYear() - 1970);
	}
	return age;
}

</script>

</html>